{
  "short_name": "my dog",
  "name": "my dog app",
  "icons": [
    {
      "src": "dog.png",
      "sizes": "500x500 144x144 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
